[pytest]
addopts = -p no:warnings --alluredir allure_results --color=no
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d %(module)18s:%(lineno)-3s %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)03d %(name)s %(module)18s:%(lineno)-3s %(levelname)s: %(message)s
log_file_date_format= %Y-%m-%d %H:%M:%S

log_format = %(asctime)s.%(msecs)03d %(module)18s:%(lineno)-3s %(levelname)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

